<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="50dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jadwal Pilihan Anda"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keberangkatan"
        android:textSize="15sp"
        android:textStyle="bold"
        android:paddingTop="20dp"

        />
    <TextView
        android:id="@+id/tvasal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="kota pilihan :"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jam Keberangkatan"
        android:textSize="15sp"
        android:textStyle="bold"
        android:paddingTop="20dp"
        />
    <TextView
        android:id="@+id/tvpkl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="pukul"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelas yang dipilih:"
        android:textStyle="bold"
        android:textSize="15sp"
        android:paddingTop="20dp"
        />
    <TextView
        android:id="@+id/tvkelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Kelas"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Harga keseluruhan"
        android:textSize="15sp"
        android:textStyle="bold"
        android:paddingTop="20dp"
        />

    <TextView
        android:id="@+id/tvHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Rp:" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Approved"
        android:textSize="18dp"
        android:backgroundTint="#52F191"
        />


</LinearLayout>