<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".depan">

    <TextView
        android:id="@+id/tvJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Pemesanan Tiket Keberangkatan"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Pilih Kota Asal"
        android:textSize="17sp"
        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <RadioGroup
            android:id="@+id/rgAs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ADF38EAD"
            android:orientation="horizontal"
            android:padding="15dp">

            <RadioButton
                android:id="@+id/rbYogya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yogyakarta"

                />

            <RadioButton
                android:id="@+id/rbBali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bali" />

            <RadioButton
                android:id="@+id/rbJakarta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jakarta" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Pilih Kota Tujuan"
        android:textSize="17sp"
        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#ADF38EAD"
            android:orientation="horizontal"
            android:padding="15dp">

            <RadioButton
                android:id="@+id/rbJogja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yogyakarta" />

            <RadioButton
                android:id="@+id/rbbale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bali" />

            <RadioButton
                android:id="@+id/rbJkt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jakarta" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:text="Pilih Tanggal Keberangkatan"
        android:textSize="15sp">


    </TextView>

    <DatePicker
        android:id="@+id/datepick"
        android:layout_width="wrap_content"
        android:layout_height="303dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:backgroundTint="#53F192"
        android:text="Submit"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>